<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site </title>
  <link rel="stylesheet" href="parte.css">
</head>
<body>
  <nav>

    <ul>
      <li><a href="inic.html">Página Inicial</a></li>
      <li><a href="jss.html">Cadastro</a></li>
      <li><a href="#">Lista de Itens</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>Cadastrar de Item</h1>
    <form id="cadastro-form">
      <label for="nome">Nome do item:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="descricao">Descrição do Item:</label>
      <textarea id="descricao" name="descricao" rows="4" required></textarea>

      <button type="submit">Cadastrar</button>
    </form>

    <div id="lista-itens">
      <h2>Itens Cadastrados</h2>
      <ul id="itens-lista">
      </ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>



/// inic.html

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <style>
        html {
    height: 100%;
}

body {
    height: 100%;
    margin: auto;
    color: #232D36;
    display: flex;
    flex-direction: column;
}

header {
    padding: 0 8px;
    flex: 1;
    background-color: #232D36;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    flex: 8;
    padding: 0 8px;
}

footer {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    width: 20rem;
    padding-left: 16px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

h1 {
    color: #9DA2A8;
    font-size: 1.25rem;
}

a {
    color: #9DA2A8;
    text-decoration: none;
}

table {
    width: 100%;
}

td {
    border: 1px solid #232D36;
}

input {
    display: block;
    font-size: 1rem;
    line-height: 1.25;
    padding: 0.625rem;
    margin-bottom: 8px;
}

input[type="submit"] {
    background-color: #0DA698;
    border: 1px solid #0DA698;
    border-radius: 0.325rem;
}

.ativo {
    color: #0DA698;
}
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Minha Página Inicial</h1>
    </header>
    <main>
        <section id="conteudo">
            <p>Aqui está o conteúdo principal da minha página.</p>
            <button onclick="voltarParaPagina()">Clique aqui para voltar</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Minha Empresa. Todos os direitos reservados.</p>
    </footer>
    <script>
        function voltarParaPagina() {
                window.location.href = "index.html";
            }
    </script>
</body>
</html>





//// jss.html


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width=device-width, initial-scale=1.0"
    <title>Cadastro</title>
    <script src="./scripts.js" defer></script>
</head>
<body>
        <div id="root"></div>
</body>

<style>
    html {
height: 100%;
}

body {
height: 100%;
margin: auto;
color: #232D36;
display: flex;
flex-direction: column;
}

header {
padding: 0 8px;
flex: 1;
background-color: #232D36;
display: flex;
justify-content: space-between;
align-items: center;
}

main {
flex: 8;
padding: 0 8px;
}

footer {
flex: 1;
display: flex;
justify-content: center;
align-items: center;
}

ul {
width: 20rem;
padding-left: 16px;
list-style-type: none;
display: flex;
justify-content: space-between;
}

h1 {
color: #9DA2A8;
font-size: 1.25rem;
}

a {
color: #9DA2A8;
text-decoration: none;
}

table {
width: 100%;
}

td {
border: 1px solid #232D36;
}

input {
display: block;
font-size: 1rem;
line-height: 1.25;
padding: 0.625rem;
margin-bottom: 8px;
}

input[type="submit"] {
background-color: #0DA698;
border: 1px solid #0DA698;
border-radius: 0.325rem;
}

.ativo {
color: #0DA698;
}
</style>
</html>
<body>
    <main>
        <section id="conteudo">
            <button onclick="voltarParaPagina()">Clique aqui para voltar</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Minha Empresa. Todos os direitos reservados.</p>
    </footer>
    <script>
        function voltarParaPagina() {
                window.location.href = "index.html";
            }
    </script>
</body>
</html>
